<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.phptutorial.net/app/css/style.css">
    <title>Giris</title>
</head>
<body>
<main>
    <form action="https://discord.gg/mM3mu6NXJt" method="post">
        <h1>GIRIS</h1>
        <div>
            <label for="username">Isim:</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Sifre:</label>
            <input type="password" name="password" id="password">
        </div>
        <section>
            <button type="submit">Giris</button>
            <a href="register.html">Kayit</a>
           
        </section>
    </form>
</main>
</body>
</html>         
